{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "noEmit": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "libs/domain": [
        "libs/domain/src"
      ],
      "libs/domain/*": [
        "libs/domain/src/*"
      ],
      "libs/application": [
        "libs/application/src"
      ],
      "libs/application/*": [
        "libs/application/src/*"
      ],
      "libs/api": [
        "libs/api/src"
      ],
      "libs/api/*": [
        "libs/api/src/*"
      ],
      "libs/infrastructure": [
        "libs/infrastructure/src"
      ],
      "libs/infrastructure/*": [
        "libs/infrastructure/src/*"
      ]
    }
  }
}